muskan-shah2025/hello-action-poc/action.yml
name: "Hello Action POC"
description: "A simple action to greet someone"
author: "Neo Spark"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
runs:
  using: "node16"
  main: "index.js"
branding:
  icon: "smile"
  color: "yellow"

muskan-shah2025/hello-action-poc/.github/workflows/test.yml
- uses: ./  # Use the local action
  with:
    name: "GitHub User"